--cpu Cortex-M7.fp.dp --lto
".\multimediaboard\objects\startup_stm32h750xx.o"
".\multimediaboard\objects\app_button.o"
".\multimediaboard\objects\app_shell.o"
".\multimediaboard\objects\app_sys_stat.o"
".\multimediaboard\objects\main.o"
".\multimediaboard\objects\tx_initialize_low_level.o"
".\multimediaboard\objects\gpio.o"
".\multimediaboard\objects\app_threadx.o"
".\multimediaboard\objects\dma.o"
".\multimediaboard\objects\spi.o"
".\multimediaboard\objects\usart.o"
".\multimediaboard\objects\stm32h7xx_it.o"
".\multimediaboard\objects\stm32h7xx_hal_msp.o"
".\multimediaboard\objects\stm32h7xx_hal_timebase_tim.o"
".\multimediaboard\objects\app_lcd.o"
".\multimediaboard\objects\app_azure_rtos.o"
".\multimediaboard\objects\stm32h7xx_hal_cortex.o"
".\multimediaboard\objects\stm32h7xx_hal_spi.o"
".\multimediaboard\objects\stm32h7xx_hal_spi_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_rcc.o"
".\multimediaboard\objects\stm32h7xx_hal_rcc_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_flash.o"
".\multimediaboard\objects\stm32h7xx_hal_flash_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_gpio.o"
".\multimediaboard\objects\stm32h7xx_hal_hsem.o"
".\multimediaboard\objects\stm32h7xx_hal_dma.o"
".\multimediaboard\objects\stm32h7xx_hal_dma_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_mdma.o"
".\multimediaboard\objects\stm32h7xx_hal_pwr.o"
".\multimediaboard\objects\stm32h7xx_hal_pwr_ex.o"
".\multimediaboard\objects\stm32h7xx_hal.o"
".\multimediaboard\objects\stm32h7xx_hal_i2c.o"
".\multimediaboard\objects\stm32h7xx_hal_i2c_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_exti.o"
".\multimediaboard\objects\stm32h7xx_hal_tim.o"
".\multimediaboard\objects\stm32h7xx_hal_tim_ex.o"
".\multimediaboard\objects\stm32h7xx_hal_uart.o"
".\multimediaboard\objects\stm32h7xx_hal_uart_ex.o"
".\multimediaboard\objects\system_stm32h7xx.o"
".\multimediaboard\objects\shell.o"
".\multimediaboard\objects\shell_ext.o"
".\multimediaboard\objects\multi_button.o"
".\multimediaboard\objects\hardfaulthandler.o"
".\multimediaboard\objects\segger_hardfaulthandler.o"
".\multimediaboard\objects\tx_execution_profile.o"
".\multimediaboard\objects\perf_counter.o"
".\multimediaboard\objects\perf_os_patch_threadx.o"
".\multimediaboard\objects\systick_wrapper_ual.o"
".\multimediaboard\objects\ili9488.o"
".\multimediaboard\objects\tx_thread_context_restore.o"
".\multimediaboard\objects\tx_thread_context_save.o"
".\multimediaboard\objects\tx_thread_interrupt_control.o"
".\multimediaboard\objects\tx_thread_interrupt_disable.o"
".\multimediaboard\objects\tx_thread_interrupt_restore.o"
".\multimediaboard\objects\tx_thread_schedule.o"
".\multimediaboard\objects\tx_thread_stack_build.o"
".\multimediaboard\objects\tx_thread_system_return.o"
".\multimediaboard\objects\tx_timer_interrupt.o"
".\multimediaboard\objects\tx_initialize_high_level.o"
".\multimediaboard\objects\tx_initialize_kernel_enter.o"
".\multimediaboard\objects\tx_initialize_kernel_setup.o"
".\multimediaboard\objects\tx_block_allocate.o"
".\multimediaboard\objects\tx_block_pool_cleanup.o"
".\multimediaboard\objects\tx_block_pool_create.o"
".\multimediaboard\objects\tx_block_pool_delete.o"
".\multimediaboard\objects\tx_block_pool_info_get.o"
".\multimediaboard\objects\tx_block_pool_initialize.o"
".\multimediaboard\objects\tx_block_pool_prioritize.o"
".\multimediaboard\objects\tx_block_release.o"
".\multimediaboard\objects\tx_byte_allocate.o"
".\multimediaboard\objects\tx_byte_pool_cleanup.o"
".\multimediaboard\objects\tx_byte_pool_create.o"
".\multimediaboard\objects\tx_byte_pool_delete.o"
".\multimediaboard\objects\tx_byte_pool_info_get.o"
".\multimediaboard\objects\tx_byte_pool_initialize.o"
".\multimediaboard\objects\tx_byte_pool_prioritize.o"
".\multimediaboard\objects\tx_byte_pool_search.o"
".\multimediaboard\objects\tx_byte_release.o"
".\multimediaboard\objects\tx_event_flags_cleanup.o"
".\multimediaboard\objects\tx_event_flags_create.o"
".\multimediaboard\objects\tx_event_flags_delete.o"
".\multimediaboard\objects\tx_event_flags_get.o"
".\multimediaboard\objects\tx_event_flags_info_get.o"
".\multimediaboard\objects\tx_event_flags_initialize.o"
".\multimediaboard\objects\tx_event_flags_set.o"
".\multimediaboard\objects\tx_event_flags_set_notify.o"
".\multimediaboard\objects\tx_mutex_cleanup.o"
".\multimediaboard\objects\tx_mutex_create.o"
".\multimediaboard\objects\tx_mutex_delete.o"
".\multimediaboard\objects\tx_mutex_get.o"
".\multimediaboard\objects\tx_mutex_info_get.o"
".\multimediaboard\objects\tx_mutex_initialize.o"
".\multimediaboard\objects\tx_mutex_prioritize.o"
".\multimediaboard\objects\tx_mutex_priority_change.o"
".\multimediaboard\objects\tx_mutex_put.o"
".\multimediaboard\objects\tx_queue_cleanup.o"
".\multimediaboard\objects\tx_queue_create.o"
".\multimediaboard\objects\tx_queue_delete.o"
".\multimediaboard\objects\tx_queue_flush.o"
".\multimediaboard\objects\tx_queue_front_send.o"
".\multimediaboard\objects\tx_queue_info_get.o"
".\multimediaboard\objects\tx_queue_initialize.o"
".\multimediaboard\objects\tx_queue_prioritize.o"
".\multimediaboard\objects\tx_queue_receive.o"
".\multimediaboard\objects\tx_queue_send.o"
".\multimediaboard\objects\tx_queue_send_notify.o"
".\multimediaboard\objects\tx_semaphore_ceiling_put.o"
".\multimediaboard\objects\tx_semaphore_cleanup.o"
".\multimediaboard\objects\tx_semaphore_create.o"
".\multimediaboard\objects\tx_semaphore_delete.o"
".\multimediaboard\objects\tx_semaphore_get.o"
".\multimediaboard\objects\tx_semaphore_info_get.o"
".\multimediaboard\objects\tx_semaphore_initialize.o"
".\multimediaboard\objects\tx_semaphore_prioritize.o"
".\multimediaboard\objects\tx_semaphore_put.o"
".\multimediaboard\objects\tx_semaphore_put_notify.o"
".\multimediaboard\objects\tx_thread_create.o"
".\multimediaboard\objects\tx_thread_delete.o"
".\multimediaboard\objects\tx_thread_entry_exit_notify.o"
".\multimediaboard\objects\tx_thread_identify.o"
".\multimediaboard\objects\tx_thread_info_get.o"
".\multimediaboard\objects\tx_thread_initialize.o"
".\multimediaboard\objects\tx_thread_preemption_change.o"
".\multimediaboard\objects\tx_thread_priority_change.o"
".\multimediaboard\objects\tx_thread_relinquish.o"
".\multimediaboard\objects\tx_thread_reset.o"
".\multimediaboard\objects\tx_thread_resume.o"
".\multimediaboard\objects\tx_thread_shell_entry.o"
".\multimediaboard\objects\tx_thread_sleep.o"
".\multimediaboard\objects\tx_thread_stack_analyze.o"
".\multimediaboard\objects\tx_thread_stack_error_handler.o"
".\multimediaboard\objects\tx_thread_stack_error_notify.o"
".\multimediaboard\objects\tx_thread_suspend.o"
".\multimediaboard\objects\tx_thread_system_preempt_check.o"
".\multimediaboard\objects\tx_thread_system_resume.o"
".\multimediaboard\objects\tx_thread_system_suspend.o"
".\multimediaboard\objects\tx_thread_terminate.o"
".\multimediaboard\objects\tx_thread_time_slice.o"
".\multimediaboard\objects\tx_thread_time_slice_change.o"
".\multimediaboard\objects\tx_thread_timeout.o"
".\multimediaboard\objects\tx_thread_wait_abort.o"
".\multimediaboard\objects\tx_time_get.o"
".\multimediaboard\objects\tx_time_set.o"
".\multimediaboard\objects\txe_block_allocate.o"
".\multimediaboard\objects\txe_block_pool_create.o"
".\multimediaboard\objects\txe_block_pool_delete.o"
".\multimediaboard\objects\txe_block_pool_info_get.o"
".\multimediaboard\objects\txe_block_pool_prioritize.o"
".\multimediaboard\objects\txe_block_release.o"
".\multimediaboard\objects\txe_byte_allocate.o"
".\multimediaboard\objects\txe_byte_pool_create.o"
".\multimediaboard\objects\txe_byte_pool_delete.o"
".\multimediaboard\objects\txe_byte_pool_info_get.o"
".\multimediaboard\objects\txe_byte_pool_prioritize.o"
".\multimediaboard\objects\txe_byte_release.o"
".\multimediaboard\objects\txe_event_flags_create.o"
".\multimediaboard\objects\txe_event_flags_delete.o"
".\multimediaboard\objects\txe_event_flags_get.o"
".\multimediaboard\objects\txe_event_flags_info_get.o"
".\multimediaboard\objects\txe_event_flags_set.o"
".\multimediaboard\objects\txe_event_flags_set_notify.o"
".\multimediaboard\objects\txe_mutex_create.o"
".\multimediaboard\objects\txe_mutex_delete.o"
".\multimediaboard\objects\txe_mutex_get.o"
".\multimediaboard\objects\txe_mutex_info_get.o"
".\multimediaboard\objects\txe_mutex_prioritize.o"
".\multimediaboard\objects\txe_mutex_put.o"
".\multimediaboard\objects\txe_queue_create.o"
".\multimediaboard\objects\txe_queue_delete.o"
".\multimediaboard\objects\txe_queue_flush.o"
".\multimediaboard\objects\txe_queue_front_send.o"
".\multimediaboard\objects\txe_queue_info_get.o"
".\multimediaboard\objects\txe_queue_prioritize.o"
".\multimediaboard\objects\txe_queue_receive.o"
".\multimediaboard\objects\txe_queue_send.o"
".\multimediaboard\objects\txe_queue_send_notify.o"
".\multimediaboard\objects\txe_semaphore_ceiling_put.o"
".\multimediaboard\objects\txe_semaphore_create.o"
".\multimediaboard\objects\txe_semaphore_delete.o"
".\multimediaboard\objects\txe_semaphore_get.o"
".\multimediaboard\objects\txe_semaphore_info_get.o"
".\multimediaboard\objects\txe_semaphore_prioritize.o"
".\multimediaboard\objects\txe_semaphore_put.o"
".\multimediaboard\objects\txe_semaphore_put_notify.o"
".\multimediaboard\objects\txe_thread_create.o"
".\multimediaboard\objects\txe_thread_delete.o"
".\multimediaboard\objects\txe_thread_entry_exit_notify.o"
".\multimediaboard\objects\txe_thread_info_get.o"
".\multimediaboard\objects\txe_thread_preemption_change.o"
".\multimediaboard\objects\txe_thread_priority_change.o"
".\multimediaboard\objects\txe_thread_relinquish.o"
".\multimediaboard\objects\txe_thread_reset.o"
".\multimediaboard\objects\txe_thread_resume.o"
".\multimediaboard\objects\txe_thread_suspend.o"
".\multimediaboard\objects\txe_thread_terminate.o"
".\multimediaboard\objects\txe_thread_time_slice_change.o"
".\multimediaboard\objects\txe_thread_wait_abort.o"
".\multimediaboard\objects\tx_timer_activate.o"
".\multimediaboard\objects\tx_timer_change.o"
".\multimediaboard\objects\tx_timer_create.o"
".\multimediaboard\objects\tx_timer_deactivate.o"
".\multimediaboard\objects\tx_timer_delete.o"
".\multimediaboard\objects\tx_timer_expiration_process.o"
".\multimediaboard\objects\tx_timer_info_get.o"
".\multimediaboard\objects\tx_timer_initialize.o"
".\multimediaboard\objects\tx_timer_system_activate.o"
".\multimediaboard\objects\tx_timer_system_deactivate.o"
".\multimediaboard\objects\tx_timer_thread_entry.o"
".\multimediaboard\objects\txe_timer_activate.o"
".\multimediaboard\objects\txe_timer_change.o"
".\multimediaboard\objects\txe_timer_create.o"
".\multimediaboard\objects\txe_timer_deactivate.o"
".\multimediaboard\objects\txe_timer_delete.o"
".\multimediaboard\objects\txe_timer_info_get.o"
".\multimediaboard\objects\tx_misra.o"
".\multimediaboard\objects\tx_thread_performance_info_get.o"
".\multimediaboard\objects\tx_thread_performance_system_info_get.o"
".\multimediaboard\objects\tx_block_pool_performance_info_get.o"
".\multimediaboard\objects\tx_block_pool_performance_system_info_get.o"
".\multimediaboard\objects\tx_byte_pool_performance_info_get.o"
".\multimediaboard\objects\tx_byte_pool_performance_system_info_get.o"
".\multimediaboard\objects\tx_event_flags_performance_info_get.o"
".\multimediaboard\objects\tx_event_flags_performance_system_info_get.o"
".\multimediaboard\objects\tx_mutex_performance_info_get.o"
".\multimediaboard\objects\tx_mutex_performance_system_info_get.o"
".\multimediaboard\objects\tx_queue_performance_info_get.o"
".\multimediaboard\objects\tx_queue_performance_system_info_get.o"
".\multimediaboard\objects\tx_semaphore_performance_info_get.o"
".\multimediaboard\objects\tx_semaphore_performance_system_info_get.o"
".\multimediaboard\objects\tx_timer_performance_info_get.o"
".\multimediaboard\objects\tx_timer_performance_system_info_get.o"
".\multimediaboard\objects\eventrecorder.o"
".\multimediaboard\objects\retarget_io.o"
--strict --scatter ".\MultiMediaBoard.sct"
--diag_suppress L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MultiMediaBoard\Listings\MultiMediaBoard.map" -o .\MultiMediaBoard\Objects\MultiMediaBoard.axf